# code-test-nexure-elux-2025

./: ARCHITECTURE.md  README.md  init.sql
discount/: Dockerfile  docker-compose.yml
discount/app/: build.gradle.kts
discount/app/src/main/kotlin/io/nexure/discount/: Application.kt
discount/app/src/main/kotlin/io/nexure/discount/database/: DatabaseFactory.kt  Table.kt
discount/app/src/main/kotlin/io/nexure/discount/models/: Models.kt
discount/app/src/main/kotlin/io/nexure/discount/plugins/: Routing.kt  Serialization.kt
discount/app/src/main/kotlin/io/nexure/discount/repository/: ProductRepository.kt
discount/app/src/main/kotlin/io/nexure/discount/service/: ProductService.kt
discount/app/src/main/resources/: logback.xml
discount/app/src/test/kotlin/io/nexure/discount/: ConcurrencyTest.kt
discount/gradle/: libs.versions.toml
